#All values provided in this file match those in the current system
# Random seed - default (no seed) is current behaviour without seed
# Seed=30006
# Building Parameters
Number_of_Floors=9
Lowest_Floor=1
Location_of_MailRoom=1
# Delivery Score Parameter
Delivery_Penalty=1.1
# Clock Parameter
Last_Delivery_Time=100
# Mail Generation Parameters
Mail_to_Create=60
Mail_Count_Percentage_Variation=20
Priority_Mail_is_One_in=6
# Robot Types are { Small_Comms_Simple, Small_Comms_Smart, Big_Smart }
Robot_Type=Small_Comms_Simple
